<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/join',
      'pages/works',
      'pages/mine',
      'pages/about',
      'pages/leave',
      'pages/subject',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ffc0cb',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      backgroundColor: '#ffc0cb',
      color: '#FFF8DC',
      selectedColor: '#000000',
      list: [{
        pagePath: 'pages/home',
        text: '首页',
        iconPath: './image/firstone.png',
        selectedIconPath: './image/first.png'
      }, {
        pagePath: 'pages/join',
        text: '参赛入口',
        iconPath: './image/join.png',
        selectedIconPath: './image/joinone.png'
      }, {
        pagePath: 'pages/works',
        text: '作品入口',
        iconPath: './image/works.png',
        selectedIconPath: './image/worksone.png'
      }, {
        pagePath: 'pages/mine',
        text: '个人主页',
        iconPath: './image/person.png',
        selectedIconPath: './image/personone.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
