<style>
.view {
  display: flex;
  border-bottom: 1px solid gray;
  margin: 10px;
  align-items: center;
}

.size {
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}
</style>
<template>
  <view>
    <view class="view">
      <image class="size" src="{{subject}}"></image>
      <text>主题内容</text>
    </view>
    <view class="view">
      <image class="size" src="{{rule}}"></image>
      <text>活动规则</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '关于我们'
  }
  data = {
    src: '',
    subject: '../image/subject.png',
    rule: '../image/rule.png'
  }
  methods = {
  }
  onLoad() { }
}
</script>
