<style>
.sight {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px;
  width: 300px;
  height: 480px;
}

.swiper {
  display: flex;
  width: 400px;
  height: 500px;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<template>
  <view class="view">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="300" circular="true">
      <block wx:for="{{sight}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="sight" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '手机摄影大赛'
  }
  data = {
    src: '',
    sight: ['../image/sight.jpg', '../image/sea.jpg', '../image/beach.jpg', '../image/boat.jpg', '../image/night.jpg']
  }
  methods = {
    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '自定义转发标题',
        path: '/page/user?id=123',
        success(res) {
          // 转发成功
        },
        fail(res) {
          // 转发失败
        }
      }
    }
  }
  onLoad() { }
}
</script>
