<style>
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: azure;
}

.view {
  display: flex;
  width: 300px;
  height: 450px;
}

.be {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: azure;
  height: 100%;
}

.works {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.text {
  display: flex;
  padding: 10px;
}

.input {
  display: flex;
}

.border {
  display: flex;
  border: 1px solid black;
  border-radius: 50px;
  margin-top: 5px;
}

.book {
  display: flex;
  /* margin-top: 30px; */
  justify-content: center;
}

.photo {
  display: flex;
  width: 200px;
  height: 220px;
}

.background {
  background-color: aqua;
}
</style>

<template>
  <!-- <view class="background">
    <view class="be">
      <view class="view works">
        <view class="input">
          <text class="text">作品名称:</text>
          <input class="border"></input>
        </view>
        <view class="input">
          <text class="text">作品概述:</text>
          <input class="border"></input>
        </view>
        <view class="input">
          <text class="text">拍摄感悟:</text>
          <input class="border"></input>
        </view>
        <view class="book">
          <view>
            <image class="photo" src="{{book}}"></image>
          </view>
        </view>
      </view>
      <view class="button">
        <button>上传作品</button>
      </view>
    </view>
  </view> -->
  <view class="background" style="height: {{height}}px;"></view>
</template>

<script>
import wepy from 'wepy'
export default class Join extends wepy.page {
  config = {
    navigationBarTitleText: '我要参赛',
    backgroundColor: '#66cdaa'
  }
  data = {
    src: '',
    book: '../image/book.jpg',
    height: 0,
    width: 0
  }
  methods = {
  }
  onLoad() {
    let self = this

    wepy.getSystemInfo({
      success: function(res) {
        console.log(res)
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
