<style>
.size {
  display: flex;
  width: 45px;
  height: 45px;
  margin: 2.5px;
}

.view {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid gray;
}

.left {
  display: flex;
  margin: 10px;
}

.text {
  display: flex;
  margin-top: 20px;
}

.page {
  display: flex;
  margin: 0px 10px;
  align-items: center;
}

.textarea {
  display: flex;
  height: 70px;
  width: 250px;
  border: 1px solid black;
  border-radius: 10px;
  padding-left: 10px;
}

.input {
  display: flex;
  border: 1px solid black;
  width: 210px;
  border-radius: 10px;
  padding-left: 10px;
}

.button {
  position: fixed;
  bottom: 0;
  margin-bottom: 25px;
}

.center {
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  margin: 0px 10px;
}

.back {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20160727/1469588474616338_390x690.jpg');
  width: 100%;
}

.radio {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.image {
  height: 100px;
  width: 80px;
}
.section {
  display: flex;
  padding-top: 10px;
  padding-left: 10px;
}
</style>

<template>
  <view style="height: {{height}}px; width: {{width}}px;" class="back">
    <view>
      <view>
        <view>
          <view class="section">选择主题</view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="section">
              当前选择：{{array[index]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="left">
        <block wx:for="{{src}}" wx:key="index">
          <image class="image" src="{{item}}"></image>
        </block>
        <view class="view">
          <image class="size" src="{{plus}}" @tap="tap"></image>
        </view>
      </view>
      <view class="text">
        <view class="page">
          <text>作品名称</text>
        </view>
        <input class="input" placeholder="请给你的作品起个名字吧"></input>
      </view>
      <view class="text">
        <view class="right">
          <text>作品描述</text>
        </view>
        <textarea class="textarea" placeholder="这一刻你的想法是什么。。。"></textarea>
      </view>
      <view class="center">
        <button class="button">上传作品</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Join extends wepy.page {
  config = {
    navigationBarTitleText: '我要参赛'
  }
  data = {
    src: [],
    plus: '../image/plus.png',
    height: 0,
    width: 0,
    value: '',
    array: ['生活', '亲情', '回归', '风雨'],
    objectArray: [
      {
        id: 0,
        name: '生活'
      },
      {
        id: 1,
        name: '亲情'
      },
      {
        id: 2,
        name: '回归'
      },
      {
        id: 3,
        name: '风雨'
      }
    ]
  }
  methods = {
    tap() {
      let self = this
      if (self.src.length >= 3) {
        wepy.showToast({
          title: '最多选择三张照片',
          icon: 'success',
          duration: 1000
        })
        return
      }
      wepy.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          let arr = self.src
          arr.push(res.tempFilePaths[0])
          self.src = arr
          self.setData({
            src: arr
          })
        }
      })
    },
    bindPickerChange(e) {
      let self = this
      console.log('picker发送选择改变，携带值为', e.detail.value)
      self.setData({
        index: e.detail.value
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
