<style>
.border {
  border-bottom: 1px solid gray;
  margin: 0px 15px 15px 15px;
  padding-left: 5px;
  padding-top: 10px;
}

.textarea {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-radius: 10px;
  margin: 20px 10px;
  padding: 10px;
}

.plus {
  width: 50px;
  height: 50px;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  width: 70px;
  height: 70px;
  margin: 10px;
}

.button {
  position: fixed;
  bottom: 0;
  margin-bottom: 6px;
  background-color: floralwhite;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.image {
  width: 100px;
  height: 120px;
  padding-left: 10px;
}

.back {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20160804/1470273563945101_390x690.jpeg');
}
</style>

<template>
  <view class="back" style="height: {{height}}px">
    <view class="border">
      <input placeholder="输入作品的名字"></input>
    </view>
    <view class="wrap">
      <block wx:for="{{src}}" wx:key="index">
        <image class="image" src="{{item}}"></image>
      </block>
    </view>
    <view class="view">
      <image class="plus" src="{{plus}}" @tap="tap"></image>
    </view>
    <view class="textarea">
      <textarea placeholder="请输入作品描述"></textarea>
    </view>
    <view class="center">
      <button class="button" plain="true">上传作品</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Join extends wepy.page {
  config = {
    navigationBarTitleText: '我要参赛'
  }
  data = {
    src: [],
    plus: '../image/plus.png',
    height: 0,
    width: 0,
    describe: []
  }
  methods = {
    tap() {
      let self = this
      if (self.src.length >= 3) {
        wepy.showToast({
          title: '最多选择三张照片',
          icon: 'success',
          duration: 1000
        })
        return
      }
      wepy.chooseImage({
        count: 3,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          let arr = self.src
          let a = arr.concat(res.tempFilePaths)
          if (a.length > 3) {
            wepy.showToast({
              title: '最多选择三张照片',
              icon: 'success',
              duration: 1000
            })
            return
          }
          self.src = a
          self.setData({
            src: a
          })
        }
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
