<style>
.size {
  display: flex;
  width: 45px;
  height: 45px;
  margin: 2.5px;
}

.view {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid gray;
}

.left {
  display: flex;
  margin: 10px;
}

.text {
  display: flex;
  margin-top: 10px;
}

.page {
  display: flex;
  margin: 0px 10px;
  align-items: center;
}

.textarea {
  display: flex;
  height: 45px;
  width: 250px;
  border: 1px solid black;
  border-radius: 10px;
  padding-left: 10px;
}

.input {
  display: flex;
  border: 1px solid black;
  width: 210px;
  border-radius: 10px;
  padding-left: 10px;
}

.button {
  position: fixed;
  bottom: 0;
  margin-bottom: 25px;
}

.center {
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  margin: 0px 10px;
}

.back {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20150922/1442885200389924_390x690.jpg');
  display: flex;
  width: 400px;
  height: 555px;
}
</style>

<template>
  <view class="back">
    <view>
      <view class="left">
        <view class="view">
          <image class="size" src="{{plus}}"></image>
        </view>
      </view>
      <view class="text">
        <view class="page">
          <text>作品名称</text>
        </view>
        <input class="input" placeholder="请给你的作品起个名字吧"></input>
      </view>
      <view class="text">
        <view class="right">
          <text>作品描述</text>
        </view>
        <textarea class="textarea" placeholder="这一刻你的想法是什么。。。"></textarea>
      </view>
      <view class="center">
        <button class="button">上传作品</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Join extends wepy.page {
  config = {
    navigationBarTitleText: '我要参赛'
  }
  data = {
    src: '',
    plus: '../image/plus.png'
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
