<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 50px 20px;
}

.textarea {
  display: flex;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-radius: 15px;
  margin: 20px;
}

.button {
  position: fixed;
  bottom: 0;
  width: 100px;
  margin-bottom: 40px;
  background-color: floralwhite;
}

.back {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20160701/1467335815143210_390x690.jpg')
}
</style>
<template>
  <view class="back" style="height:{{height}}px">
    <view class="center">
      <text>留下你的意见和建议</text>
    </view>
    <view class="textarea">
      <textarea></textarea>
    </view>
    <view class="center">
      <button class="button">提交</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Leave extends wepy.page {
  config = {
    navigationBarTitleText: '吐槽在这里'
  }
  data = {
    height: 0,
    width: 0
  }
  methods = {
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
