<style>
.image {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 50%;
}

.border {
  border: 1px solid black;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-top: 15px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nickname {
  display: flex;
  margin-top: 5px;
}

.about {
  display: flex;
  margin: 10px;
}
</style>

<template>
  <view>
    <view class="center">
      <view class="border center">
        <image class="image" src="{{avatarUrl}}"></image>
      </view>
      <view class="nickname">{{nickName}}</view>
    </view>
    <view class="about">
      <text @tap="about">关于我们</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '个人信息'
  }
  data = {
    nickName: '',
    avatarUrl: ''
  }
  methods = {
    about() {
      wepy.navigateTo({
        url: './about'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
