<style>
.border {
  width: 20px;
  height: 25px;
}

.input {
  display: flex;
  border: 1px solid black;
  border-radius: 20px;
  width: 220px;
  margin-top: 20px;
  padding-left: 8px;
}

.center {
  display: flex;
  justify-content: center;
}
</style>

<template>
  <view>
    <view class="center">
      <view class="input">
        <input placeholder="搜索想要查看的作品">
        </input>
        <image class="border" src="{{search}}"></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Works extends wepy.page {
  config = {
    navigationBarTitleText: '作品一览表'
  }
  data = {
    src: '',
    search: '../image/search.png'
  }
  methods = {
  }
  onLoad() { }
}
</script>
